<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secondary_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipChildren="true"
    android:clipToPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="false">

            <TextureView
                android:id="@+id/secondary_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipToOutline="true" />

            <com.kooo.evcam.BlindSpotStatusBarView
                android:id="@+id/blind_spot_status_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:background="#501A1A1A" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- 白色边框 -->
    <View
        android:id="@+id/secondary_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/secondary_display_border"
        android:visibility="gone" />

</FrameLayout>
